SECRET_KEY =django-insecure-xy8)ffsx%v-m9f2ts!(66dw+2a07w0x)u%@vc5=-(n=gl3hbo=
DEBUG = True
ALLOWED_HOSTS =*
STRIPE_API_SECRET_KEY=sk_test_51LgnBxJgptnZLjYLRuWReNTCbiP1xtEtL8303pvGG30FZfalhYgffMXoHmWObX20c7QbU1FlJOPYVKsWG1R9STZ500cE3NkqYu
MY_URL=http://127.0.0.1:8000